spring.datasource.url=jdbc:postgresql://localhost:5432/medmarket
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#change to update
spring.jpa.properties.hibernate.hbm2ddl.auto=create
server.port=9090
